@41c00000
01 00 00 00 BB AA BB AA BB AA 66 55 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF BB AA
BB AA BB AA FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF 31 92 D3 EB
@41c00100
01 00 00 00 17 02 18 02 01 03 02 03 93 12 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 48 00 95 DE 76 8C 
q
