--cpu Cortex-M0+
"..\objects\ti_msp_dl_config.o"
"..\objects\startup_mspm0g350x_uvision.o"
"..\objects\main.o"
"..\objects\i2c_comm.o"
"..\objects\bq769x2_protocol.o"
"..\objects\uart_comm.o"
"..\objects\pc_protocol.o"
"..\objects\mymcucommbsw.o"
"..\objects\dataprocess.o"
"..\objects\faultprotect.o"
"..\objects\b5_soc.o"
"..\objects\batconfig.o"
--strict --scatter "./mspm0g3507.sct"
..\ti\driverlib\lib\keil\m0p\mspm0g1x0x_g3x0x\driverlib.a --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\myMCU.map" -o ..\Objects\myMCU.axf