@41c00000
01 00 00 00 BB AA BB AA BB AA 66 55 FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF BB AA
BB AA BB AA FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF 31 92 D3 EB
@41c00100
01 00 00 00 16 02 15 02 01 03 02 03 A8 12 FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF 48 00 16 F4 7D 0F 
q
